{
    "name": "vite-svelte-trpc",
    "private": true,
    "version": "0.0.0",
    "type": "module",
    "scripts": {
        "dev:client": "vite",
        "dev:server": "tsx watch src/server",
        "dev": "concurrently --kill-others \"npm run dev:client\" \"npm run dev:server\"",
        "build:client": "vite build",
        "build:server": "tsc --project tsconfig.server.json",
        "build": "npm run build:client && npm run build:server",
        "start": "node dist",
        "preview": "vite preview",
        "check": "svelte-check --tsconfig ./tsconfig.json",
        "e2e": "playwright test",
        "test": "vitest"
    },
    "devDependencies": {
        "@playwright/test": "^1.47.2",
        "@sveltejs/vite-plugin-svelte": "^3.1.2",
        "@tsconfig/svelte": "^5.0.4",
        "@types/compression": "^1.7.5",
        "@types/express": "^5.0.3",
        "@types/node": "^22.7.4",
        "concurrently": "^9.0.1",
        "svelte": "^4.2.19",
        "svelte-check": "^4.0.4",
        "tslib": "^2.7.0",
        "tsx": "^4.19.1",
        "typescript": "^5.6.2",
        "vite": "^5.4.20",
        "vitest": "^2.1.9"
    },
    "dependencies": {
        "@trpc/client": "^11.6.0",
        "@trpc/server": "^11.6.0",
        "compression": "^1.8.1",
        "express": "^5.1.0",
        "sirv": "^3.0.2",
        "superjson": "^2.2.2"
    }
}
